[00:00.000] 作词 : 唐恬
[00:01.000] 作曲 : 钱雷
[00:08.681]如愿 (（电影《我和我的父辈》主题推广曲）)
[00:11.677]原唱：王菲
[00:13.683]词：唐恬
[00:15.432]曲：钱雷
[00:17.182]编曲：钱雷
[00:29.683]你是 遥遥的路
[00:34.931]山野大雾里的灯
[00:39.933]我是孩童啊 走在你的眼眸
[00:45.683]你是 明月清风
[00:48.936]我是你照拂的梦
[00:53.181]见与不见都一生 与你相拥
[00:59.430]而我将 爱你所爱的人间
[01:03.931]愿你所愿的笑颜
[01:07.174]你的手我蹒跚在牵
[01:10.929]请带我去明天
[01:14.182]如果说 你曾苦过我的甜
[01:18.427]我愿活成你的愿
[01:21.927]愿不枉啊 愿勇往啊
[01:25.424]这盛世每一天
[01:59.428]你是 岁月长河
[02:02.926]星火燃起的天空
[02:07.929]我是仰望者 就把你唱成歌
[02:14.180]你是 我之所来
[02:17.679]也是我心之所归
[02:22.425]世间所有路都将 与你相逢
[02:27.673]而我将 爱你所爱的人间
[02:32.430]愿你所愿的笑颜
[02:36.175]你的手我蹒跚在牵
[02:39.673]请带我去明天
[02:42.681]如果说 你曾苦过我的甜
[02:46.682]我愿活成你的愿
[02:50.181]愿不枉啊 愿勇往啊
[02:53.677]这盛世每一天
[02:58.680]山河无恙 烟火寻常
[03:02.424]可是你如愿的眺望
[03:06.179]孩子们啊 安睡梦乡
[03:09.678]像你深爱的那样
[03:18.924]而我将 梦你所梦的团圆
[03:22.924]愿你所愿的永远
[03:26.680]走你所走的长路
[03:29.922]这样的爱你啊
[03:32.930]我也将 见你未见的世界
[03:37.421]写你未写的诗篇
[03:41.175]天边的月 心中的念
[03:44.428]你永在我身边
[03:50.423]与你相约 一生清澈
[03:54.676]如你年轻的脸
